// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CC7B40891B0F0AFE006D2EE6 /* NotifitionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = CC7B40881B0F0AFE006D2EE6 /* NotifitionModel.m */; };
		CCB5E4D61B0A244C00760249 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB5E4D51B0A244C00760249 /* main.m */; };
		CCB5E4D91B0A244C00760249 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB5E4D81B0A244C00760249 /* AppDelegate.m */; };
		CCB5E4DC1B0A244C00760249 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB5E4DB1B0A244C00760249 /* ViewController.m */; };
		CCB5E4DF1B0A244C00760249 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCB5E4DD1B0A244C00760249 /* Main.storyboard */; };
		CCB5E4E11B0A244C00760249 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CCB5E4E01B0A244C00760249 /* Images.xcassets */; };
		CCB5E4E41B0A244C00760249 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CCB5E4E21B0A244C00760249 /* LaunchScreen.xib */; };
		CCB5E4F01B0A244C00760249 /* MyAlarmClockTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB5E4EF1B0A244C00760249 /* MyAlarmClockTests.m */; };
		CCB5E4FB1B0A407000760249 /* AddLocalNotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCB5E4FA1B0A407000760249 /* AddLocalNotificationController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CCB5E4EA1B0A244C00760249 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CCB5E4C81B0A244C00760249 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CCB5E4CF1B0A244C00760249;
			remoteInfo = MyAlarmClock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CC7B40871B0F0AFE006D2EE6 /* NotifitionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotifitionModel.h; sourceTree = "<group>"; };
		CC7B40881B0F0AFE006D2EE6 /* NotifitionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotifitionModel.m; sourceTree = "<group>"; };
		CCB5E4D01B0A244C00760249 /* MyAlarmClock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyAlarmClock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CCB5E4D41B0A244C00760249 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCB5E4D51B0A244C00760249 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CCB5E4D71B0A244C00760249 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CCB5E4D81B0A244C00760249 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CCB5E4DA1B0A244C00760249 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CCB5E4DB1B0A244C00760249 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CCB5E4DE1B0A244C00760249 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CCB5E4E01B0A244C00760249 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CCB5E4E31B0A244C00760249 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CCB5E4E91B0A244C00760249 /* MyAlarmClockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyAlarmClockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CCB5E4EE1B0A244C00760249 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCB5E4EF1B0A244C00760249 /* MyAlarmClockTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyAlarmClockTests.m; sourceTree = "<group>"; };
		CCB5E4F91B0A407000760249 /* AddLocalNotificationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddLocalNotificationController.h; sourceTree = "<group>"; };
		CCB5E4FA1B0A407000760249 /* AddLocalNotificationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddLocalNotificationController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCB5E4CD1B0A244C00760249 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCB5E4E61B0A244C00760249 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC7B408A1B0F0B03006D2EE6 /* model */ = {
			isa = PBXGroup;
			children = (
				CC7B40871B0F0AFE006D2EE6 /* NotifitionModel.h */,
				CC7B40881B0F0AFE006D2EE6 /* NotifitionModel.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		CC7B408B1B0F0B27006D2EE6 /* vc */ = {
			isa = PBXGroup;
			children = (
				CCB5E4DA1B0A244C00760249 /* ViewController.h */,
				CCB5E4DB1B0A244C00760249 /* ViewController.m */,
				CCB5E4F91B0A407000760249 /* AddLocalNotificationController.h */,
				CCB5E4FA1B0A407000760249 /* AddLocalNotificationController.m */,
			);
			name = vc;
			sourceTree = "<group>";
		};
		CC7B408C1B0F0B37006D2EE6 /* other */ = {
			isa = PBXGroup;
			children = (
				CCB5E4D71B0A244C00760249 /* AppDelegate.h */,
				CCB5E4D81B0A244C00760249 /* AppDelegate.m */,
			);
			name = other;
			sourceTree = "<group>";
		};
		CC7B408D1B0F0B38006D2EE6 /* view */ = {
			isa = PBXGroup;
			children = (
				CCB5E4DD1B0A244C00760249 /* Main.storyboard */,
			);
			name = view;
			sourceTree = "<group>";
		};
		CCB5E4C71B0A244C00760249 = {
			isa = PBXGroup;
			children = (
				CCB5E4D21B0A244C00760249 /* MyAlarmClock */,
				CCB5E4EC1B0A244C00760249 /* MyAlarmClockTests */,
				CCB5E4D11B0A244C00760249 /* Products */,
			);
			sourceTree = "<group>";
		};
		CCB5E4D11B0A244C00760249 /* Products */ = {
			isa = PBXGroup;
			children = (
				CCB5E4D01B0A244C00760249 /* MyAlarmClock.app */,
				CCB5E4E91B0A244C00760249 /* MyAlarmClockTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCB5E4D21B0A244C00760249 /* MyAlarmClock */ = {
			isa = PBXGroup;
			children = (
				CC7B408D1B0F0B38006D2EE6 /* view */,
				CC7B408C1B0F0B37006D2EE6 /* other */,
				CC7B408B1B0F0B27006D2EE6 /* vc */,
				CC7B408A1B0F0B03006D2EE6 /* model */,
				CCB5E4E01B0A244C00760249 /* Images.xcassets */,
				CCB5E4E21B0A244C00760249 /* LaunchScreen.xib */,
				CCB5E4D31B0A244C00760249 /* Supporting Files */,
			);
			path = MyAlarmClock;
			sourceTree = "<group>";
		};
		CCB5E4D31B0A244C00760249 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCB5E4D41B0A244C00760249 /* Info.plist */,
				CCB5E4D51B0A244C00760249 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCB5E4EC1B0A244C00760249 /* MyAlarmClockTests */ = {
			isa = PBXGroup;
			children = (
				CCB5E4EF1B0A244C00760249 /* MyAlarmClockTests.m */,
				CCB5E4ED1B0A244C00760249 /* Supporting Files */,
			);
			path = MyAlarmClockTests;
			sourceTree = "<group>";
		};
		CCB5E4ED1B0A244C00760249 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCB5E4EE1B0A244C00760249 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCB5E4CF1B0A244C00760249 /* MyAlarmClock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCB5E4F31B0A244C00760249 /* Build configuration list for PBXNativeTarget "MyAlarmClock" */;
			buildPhases = (
				CCB5E4CC1B0A244C00760249 /* Sources */,
				CCB5E4CD1B0A244C00760249 /* Frameworks */,
				CCB5E4CE1B0A244C00760249 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyAlarmClock;
			productName = MyAlarmClock;
			productReference = CCB5E4D01B0A244C00760249 /* MyAlarmClock.app */;
			productType = "com.apple.product-type.application";
		};
		CCB5E4E81B0A244C00760249 /* MyAlarmClockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCB5E4F61B0A244C00760249 /* Build configuration list for PBXNativeTarget "MyAlarmClockTests" */;
			buildPhases = (
				CCB5E4E51B0A244C00760249 /* Sources */,
				CCB5E4E61B0A244C00760249 /* Frameworks */,
				CCB5E4E71B0A244C00760249 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCB5E4EB1B0A244C00760249 /* PBXTargetDependency */,
			);
			name = MyAlarmClockTests;
			productName = MyAlarmClockTests;
			productReference = CCB5E4E91B0A244C00760249 /* MyAlarmClockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCB5E4C81B0A244C00760249 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = weiji.info;
				TargetAttributes = {
					CCB5E4CF1B0A244C00760249 = {
						CreatedOnToolsVersion = 6.2;
					};
					CCB5E4E81B0A244C00760249 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = CCB5E4CF1B0A244C00760249;
					};
				};
			};
			buildConfigurationList = CCB5E4CB1B0A244C00760249 /* Build configuration list for PBXProject "MyAlarmClock" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CCB5E4C71B0A244C00760249;
			productRefGroup = CCB5E4D11B0A244C00760249 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCB5E4CF1B0A244C00760249 /* MyAlarmClock */,
				CCB5E4E81B0A244C00760249 /* MyAlarmClockTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCB5E4CE1B0A244C00760249 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB5E4DF1B0A244C00760249 /* Main.storyboard in Resources */,
				CCB5E4E41B0A244C00760249 /* LaunchScreen.xib in Resources */,
				CCB5E4E11B0A244C00760249 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCB5E4E71B0A244C00760249 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCB5E4CC1B0A244C00760249 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB5E4FB1B0A407000760249 /* AddLocalNotificationController.m in Sources */,
				CCB5E4DC1B0A244C00760249 /* ViewController.m in Sources */,
				CCB5E4D91B0A244C00760249 /* AppDelegate.m in Sources */,
				CCB5E4D61B0A244C00760249 /* main.m in Sources */,
				CC7B40891B0F0AFE006D2EE6 /* NotifitionModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCB5E4E51B0A244C00760249 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB5E4F01B0A244C00760249 /* MyAlarmClockTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CCB5E4EB1B0A244C00760249 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CCB5E4CF1B0A244C00760249 /* MyAlarmClock */;
			targetProxy = CCB5E4EA1B0A244C00760249 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CCB5E4DD1B0A244C00760249 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCB5E4DE1B0A244C00760249 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CCB5E4E21B0A244C00760249 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CCB5E4E31B0A244C00760249 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCB5E4F11B0A244C00760249 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CCB5E4F21B0A244C00760249 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCB5E4F41B0A244C00760249 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyAlarmClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CCB5E4F51B0A244C00760249 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyAlarmClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CCB5E4F71B0A244C00760249 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyAlarmClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyAlarmClock.app/MyAlarmClock";
			};
			name = Debug;
		};
		CCB5E4F81B0A244C00760249 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyAlarmClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyAlarmClock.app/MyAlarmClock";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCB5E4CB1B0A244C00760249 /* Build configuration list for PBXProject "MyAlarmClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCB5E4F11B0A244C00760249 /* Debug */,
				CCB5E4F21B0A244C00760249 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCB5E4F31B0A244C00760249 /* Build configuration list for PBXNativeTarget "MyAlarmClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCB5E4F41B0A244C00760249 /* Debug */,
				CCB5E4F51B0A244C00760249 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCB5E4F61B0A244C00760249 /* Build configuration list for PBXNativeTarget "MyAlarmClockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCB5E4F71B0A244C00760249 /* Debug */,
				CCB5E4F81B0A244C00760249 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCB5E4C81B0A244C00760249 /* Project object */;
}
